<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexone.css" />
    <title>תיק עבודות אישי</title>
  </head>

  <body>
    <div id="top"></div>
    <div class="section-space section-space-1"></div>
    <div class="container" id="menu">
      <nav>
        <input type="checkbox" id="chk" />
        <label for="chk" class="hamburger">&#9776;</label>
        <ul>
          <li><a href="#top">ראשי</a></li>
          <li><a href="#about">אודות</a></li>
          <li><a href="#gallery">גלריה</a></li>
          <li><a href="#contact">צור קשר</a></li>
        </ul>
      </nav>

      <div class="myself">
        <div class="tamar-container">
          <span class="Tamar">Tamar Orbach</span>
        </div>
        <div>
          <img
            class="imgofme"
            src="images/myself.jpg"
            alt="myself"
            title="Tamar"
          />
        </div>
      </div>
    </div>

    <div class="projects">
      <div class="projects-colors"></div>
      <p class="titleh1">
        <span>תיק עבודות אישי</span><br />
        תמר אורבך, בת 26 מרמת גן שולטת בשפות תכנות שונות כגון:<br />
        html, css, javascript, pyton etc.
      </p>
    </div>
    <div class="section-space"></div>
    <div class="iconswrap">
      <img src="images/img-CSS@2x.png" alt="cssicon" />
      <img src="images/img-HTML@2x.png" alt="html" />
      <img src="images/img-NodeJS.png" alt="nodajs" />
      <img src="images/img-JS.png" alt="javascript" />
      <img src="images/img-ES6.png" alt="ES6" />
      <img src="images/pyton1.png" alt="pyton" />
      <img src="images/react.png" alt="react" />
      <img src="images/API.png" alt="API" />
      <img src="images/OOP.png" alt="OOP" />
    </div>
    <hr />
    <div class="section-space" id="about"></div>
    <div class="aboutwrap">
      <div class="photo-about">
        <img src="images/myself.jpg" alt="TamarOrbach" />
      </div>
      <div class="h1-about">
        <h1>קצת עליי</h1>
      </div>
      <div class="about-me">
        <p>
          שמי תמר אורבך, מתגוררת ברמת גן , בת 26. בוגרת קורס פיתוח במכללת האקריו
          , יודעת להשתמש היטב בטכנולוגיות הבאות: Html, Css, JavaScript, React,
          Pyton, NodeJS.
        </p>
      </div>
      <div class="button-about">
        <a href="assets/resume.pdf"
          ><button type="button">להורדת קורות חיים</button>
        </a>
      </div>
    </div>
    <div class="section-space" id="gallery"></div>
    <div class="gallery">
      <h2>עבודות נבחרות</h2>
      <div class="gallery-wrap">
        <div class="card">
          <div class="card1_image"></div>
          <h2>Freeshot</h2>
          <p>
            בניית אתר תדמית אישי עבור הסטודנט, האתר יהווה כרטיס ביקור עם יציאתו
            לשוק העבודה.. באמצעות פרוייקט זה נלמד על תוסף אלמנטור ונתנסה הכל
            החומר שנלמד עד כה.
          </p>
          <div class="flexbutton">
            <a target="_blank" href="projects/freeshot/freeshot.html">
              <button type="button">להורדת הפרוייקט</button></a
            >
          </div>
        </div>
        <div class="card">
          <div class="card2_image"></div>
          <h2>Moving you forward</h2>
          <p>
            בניית אתר תדמית אישי עבור הסטודנט, האתר יהווה כרטיס ביקור עם יציאתו
            לשוק העבודה.. באמצעות פרוייקט זה נלמד על תוסף אלמנטור ונתנסה הכל
            החומר שנלמד עד כה.
          </p>
          <div class="flexbutton">
            <a
              target="_blank"
              href="projects/movingyouforward/movingyouforward.html"
            >
              <button type="button">להורדת הפרוייקט</button></a
            >
          </div>
        </div>
        <div class="card">
          <div class="card3_image"></div>
          <h2>Here & Now</h2>
          <p>
            בניית אתר תדמית אישי עבור הסטודנט, האתר יהווה כרטיס ביקור עם יציאתו
            לשוק העבודה.. באמצעות פרוייקט זה נלמד על תוסף אלמנטור ונתנסה הכל
            החומר שנלמד עד כה.
          </p>
          <div class="flexbutton">
            <a target="_blank" href="projects/hereandnow/hereandnowindex.html">
              <button type="button">להורדת הפרוייקט</button></a
            >
          </div>
        </div>
        <div class="card">
          <div class="card4_image"></div>
          <h2>Let us moving you</h2>
          <p>
            בניית אתר תדמית אישי עבור הסטודנט, האתר יהווה כרטיס ביקור עם יציאתו
            לשוק העבודה.. באמצעות פרוייקט זה נלמד על תוסף אלמנטור ונתנסה הכל
            החומר שנלמד עד כה.
          </p>
          <div class="flexbutton">
            <a
              target="_blank"
              href="projects/letusmovingyou/letusmovingyou.html"
            >
              <button type="button">להורדת הפרוייקט</button></a
            >
          </div>
        </div>
        <div class="card">
          <div class="card5_image"></div>
          <h2>Coffee</h2>
          <p>
            בניית אתר תדמית אישי עבור הסטודנט, האתר יהווה כרטיס ביקור עם יציאתו
            לשוק העבודה.. באמצעות פרוייקט זה נלמד על תוסף אלמנטור ונתנסה הכל
            החומר שנלמד עד כה.
          </p>
          <div class="flexbutton">
            <a target="_blank" href="projects/coffee/coffee.html">
              <button type="button">להורדת הפרוייקט</button></a
            >
          </div>
        </div>
        <div class="card">
          <div class="card6_image"></div>
          <h2>Travel Grid</h2>
          <p>
            בניית אתר תדמית אישי עבור הסטודנט, האתר יהווה כרטיס ביקור עם יציאתו
            לשוק העבודה.. באמצעות פרוייקט זה נלמד על תוסף אלמנטור ונתנסה הכל
            החומר שנלמד עד כה.
          </p>
          <div class="flexbutton">
            <a
              target="_blank"
              href="projects/travelgridtemplate//travelGridtemplate.html"
            >
              <button type="button">להורדת הפרוייקט</button></a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="section-space" id="contact"></div>
    <div class="contact">
      <div class="wrap">
        <div class="contact-p">
          <h1>צור קשר</h1>
          <br />
          <p>מילים מילים הוא בדה ממוחה הקודח</p>
        </div>
        <form action="">
          <div class="field">
            <label for="name">שם</label>
            <input type="text" id="name" placeholder="שם" />
          </div>
          <div class="field">
            <label for="email">אימייל</label>
            <input type="text" id="email" placeholder="אימייל" />
          </div>
          <div class="field">
            <label for="phone">טלפון</label>
            <input type="text" id="phone" placeholder="טלפון" />
          </div>
          <div class="field">
            <label for="message">הודעה</label>
            <textarea
              id="message"
              cols="60"
              rows="4"
              placeholder="הודעה"
            ></textarea>
          </div>
          <div class="field"><input type="submit" value="שליחה" /></div>
        </form>
      </div>

      <div class="contact-image"></div>
    </div>
    <div class="bluefooter">
      <div>
        <img src="images/Icon awesome-facebook-f.svg" alt="facebook" />
        <p>#Tamar Orbach</p>
      </div>
      <div>
        <img src="images/Icon awesome-linkedin-in.svg" alt="linkdin" />
        <p>#OrbachTamar</p>
      </div>
      <div>
        <img src="images/Icon simple-whatsapp (1).svg" alt="phonenumber" />
        <p>#0542202284</p>
      </div>
      <div>
        <img src="images/Icon simple-whatsapp.svg" alt="whatapp" />
        <p>#0542202284</p>
      </div>
      <div>
        <img src="images/Icon simple-email.svg" alt="email" />
        <p>tamarorbach98@gmail.com</p>
      </div>
      <div>
        <img src="images/Icon material-location-on.svg" alt="location" />
        <p>פנחס רוטנברג 41 ר"ג</p>
      </div>
    </div>
    <div class="copyright">
      <p>כל הזכויות שמורות לתמר אורבך&copy;</p>
      <p>Tamar Orbach 2025</p>
    </div>
  </body>
</html>
